# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Clerk 登录
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# 数据库信息，评论系统
DATABASE_URL=

# Upstash Redis
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=

#POSTHOG (选填)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# URl
NEXT_PUBLIC_URL=
# Feature Flags
